CHROME_USER_DATA_DIR=C:\Users\Asus\AppData\Local\Google\Chrome\User Data\Profile
EXCHANGE_RATES_API_KEY=fac82162a295745ba3286e95656def97
# to learn your chrome user data dir...
# 1. Open chrome
# 2. Type chrome://version/ in the address bar and press Enter.
# 3. Look for the "Profile Path" entry. This will show the path to your Chrome user data directory.


# Upgrade Chromedriver
# choco install chromedriver
# choco upgrade chromedriver